# Caldwell

./: Caldwell.Console.sln  README.md
Caldwell.Console/: Caldwell.Console.csproj  CrawlerConsts.cs  Program.cs
Caldwell.Core/: Class1.cs
Caldwell.Core/Attributes/: CaldwellEntityAttribute.cs  CaldwellFieldAttribute.cs
Caldwell.Core/Crawler/: ICaldwellCrawler.cs
Caldwell.Core/Entities/: Catalog.cs  CatalogBrand.cs  Compares.cs  FeatureItem.cs  WishlistItem.cs  Wishlists.cs
Caldwell.Core/Repository/: IEntity.cs  IGenericRepository.cs
Caldwell.Infrastructure/: Caldwell.Infrastructure.csproj
Caldwell.Infrastructure/Crawler/: CaldwellCrawler.cs  CaldwellPageLinkReader.cs  CrawlerConsts.cs
Caldwell.Infrastructure/Crawler/Downloader/: CaldwellDownloader.cs  CaldwellDownloaderType.cs  ICaldwellDownloader.cs  IDownloader.cs
Caldwell.Infrastructure/Crawler/Pipeline/: CaldwellPipeline.cs  ICaldwellPipeline.cs
Caldwell.Infrastructure/Crawler/Processor/: CaldwellProcessor.cs  ICaldwellProcessor.cs  ReflectionHelper.cs
Caldwell.Infrastructure/Crawler/Request/: CaldwellRequest.cs  ICaldwellRequest.cs
Caldwell.Infrastructure/Crawler/Scheduler/: CaldwellScheduler.cs  ICaldwellScheduler.cs
Caldwell.Infrastructure/Models/: AlfonsoContext.cs  CatalogType.cs  CompareItem.cs  Features.cs
Caldwell.Infrastructure/Repository/: GenericRepository.cs
